body{
    background-color: white;
    color: black;
    }
    .grid-container {
    display:grid;
    grid-template-columns: auto auto auto auto auto auto ;
    }
    .container {
    width: 100%;
     
    }
    
    #layout {
      text-align: center;
    }
     
    p {
        /*float: right;*/
        font-size: 20px;
        text-align: center;
    }
 
    ul {
    font-size: 20px;
    text-align: center;
    }
 
    h1 {
        text-align: center;
        background-color: #60605C;
        color: aliceblue;
        padding-bottom: 20px;
        padding-top: 20px;
        font-size: 50px;
    }
 
   .img1 {
        width: 20%;
        height: 20%;
    }
 
    .img2 {
        width: 20%;
        height: 20%;
    }
 
    .img3 {
        width: 20%;
        height: 20%;
    }
   
    .img4 {
        width: 20%;
        height: 20%;
    }
   
    .img5 {
        width: 20%;
        height: 20%;
    }
 .gg {
        width: 15%;
        height: 15%;
    }

    .topnav {
        background-color: rgb(37, 37, 37);
        overflow: hidden;
      }

    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
